#REACT_APP_BACKEND_URL=http://127.0.0.1:5000
REACT_APP_BACKEND_URL= https://newjobportal.codegnan.com
# REACT_APP_BACKEND_URL=http://192.168.29.93:5000
#REACT_APP_BACKEND_URL=http://192.168.0.175:5000
# REACT_APP_BACKEND_URL=http://192.168.29.65:5000
 #REACT_APP_BACKEND_URL=http://192.168.29.65:5000